<!DOCTYPE html>

<html lang="en" data-predefined-style="true" data-css-presets="true" data-css-preset="" data-typography-preset="" class="wf-loading js-focus-visible" data-js-focus-visible="">

<head>
	<title>adamsimms.xyz</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="index,follow">
	<meta name="description" content="Adam Simms is a technology leader, educator, and artist. He designs Web3 governance protocols and collaboration tools to help communities, teams, and companies become Decentralized Autonomous Organizations.">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="adamsimms.xyz">
	<meta name="twitter:description" content="Adam Simms is a technology leader, educator, and artist. He designs Web3 governance protocols and collaboration tools to help communities, teams, and companies become Decentralized Autonomous Organizations.">
	<meta name="twitter:image" content="">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="adamsimms.xyz">
	<meta property="og:description" content="Adam Simms is a technology leader, educator, and artist. He designs Web3 governance protocols and collaboration tools to help communities, teams, and companies become Decentralized Autonomous Organizations.">
	<meta property="og:url" content="https://adamsimms.eth">
	<meta property="og:image" content="">
	<meta property="og:type" content="website">

	<script defer data-domain="adamsimms.eth" src="https://plausible.io/js/plausible.js"></script>

	<link href="img/favicon.ico" rel="shortcut icon">

	<link href="css/stylesheet.css" id="member_stylesheet" rel="stylesheet" type="text/css">

</head>

<body class="homepage">

	<div class="loading" data-loading="page" style="display: none;">
		<div class="loading_animation pulsing">
			<div>
					<svg class="loading" width="500" height="500" viewBox="0 0 500 500">
		      	<path d="M495,201.19a257.61,257.61,0,0,0-14.19-47.05,260.51,260.51,0,0,0-23.17-42.9,253.09,253.09,0,0,0-69.06-68.85,245.21,245.21,0,0,0-42.88-23A227.1,227.1,0,0,0,298.88,5.26,241.81,241.81,0,0,0,249.5.31V0C111.7,0,0,111.7,0,249.5H.32a242.23,242.23,0,0,0,4.93,49.36A227.43,227.43,0,0,0,19.82,345a247.09,247.09,0,0,0,23,43,253.65,253.65,0,0,0,68.87,68.85,260.28,260.28,0,0,0,43,23.19,258.59,258.59,0,0,0,47,14.17,254.37,254.37,0,0,0,47.86,4.69V499c7.64,0,15.16-.47,22.62-1.14.88-.08,1.77-.05,2.66-.14,1.3-.13,2.56-.41,3.86-.56,6.82-.77,13.63-1.66,20.42-3A255.67,255.67,0,0,0,345.86,480a246.52,246.52,0,0,0,42.95-23.19A253.15,253.15,0,0,0,457.64,388a246.55,246.55,0,0,0,23.21-43A256.9,256.9,0,0,0,495,298.19a250.34,250.34,0,0,0,4.71-48.69A246.63,246.63,0,0,0,495,201.19ZM484.14,249.5H249.5V483.27a238.72,238.72,0,0,1-44.83-4.37,245.21,245.21,0,0,1-44-13.26,246.55,246.55,0,0,1-40.28-21.75,237.64,237.64,0,0,1-64.61-64.62,231.25,231.25,0,0,1-21.6-40.37,212.18,212.18,0,0,1-13.63-43.15,226.46,226.46,0,0,1-4.61-46.25H249.5V15.92c.2,0,.39,0,.59,0a227.57,227.57,0,0,1,45.79,4.67,212.11,212.11,0,0,1,43.79,13.26,228.85,228.85,0,0,1,40.22,21.52,237.92,237.92,0,0,1,64.82,64.6,246.65,246.65,0,0,1,21.72,40.2,243.26,243.26,0,0,1,13.28,44.09,231,231,0,0,1,4.43,45.26Z"></path>
					</svg>
			</div>
		</div>
	</div>

	<div class="main_container">
		<div class="content_container">
			<div data-view="Content" data-set="Scaffolding">
				<div data-container="set">
					<div data-container="page" class="page_container" data-padding-bottom="true" data-content-accommodated="true">
						<div class="page container container_width" data-container="content">
							<bodycopy class="bodycopy content content_padding">
								<div class="page_content clearfix" data-elementresizer="" data-resize-parent="" data-ce-host="true" >
									<div grid-row="" grid-pad="3" grid-gutter="6" grid-responsive="">
										<div grid-col="4" grid-pad="3">
											<h1><span>︎</span></h1><br />
											<h1><b>Adam Simms</b> is a technology leader, educator, and artist.</h1>

											<p>He designs Web3 governance protocols and collaboration tools to help communities, teams, and companies become <a href="https://ethereum.org/en/dao/" target="_blank">Decentralized Autonomous Organizations</a>.</p>

											<p>Teaches <a href="https://phot398.cargo.site/" target="_blank">As Seen on Screens: Cyberspace &amp; Image Economy</a> in the <a href="https://www.concordia.ca/academics/undergraduate/photography.html" target="_blank">Photography Program</a> of the <a href="https://www.concordia.ca/finearts/studio-arts.html" target="_blank">Department of Studio Arts</a> at <a href="https://www.concordia.ca/" target="_blank">Concordia University</a>.</p>

											<p>Creates immersive experiences that combine <a href="https://adamsim.ms/" target="_blank">photography</a>, <a href="http://pinchards.is/adrift/" target="_blank">new media</a>, and the <a href="http://pinchards.is/info.php" target="_blank">Internet of Things</a> to explore the Newfoundland identity.</p>

											<p><small>/ Worked as a product design contributor, manager, and leader at companies such as <a href="https://trello.com/" target="_blank">Trello</a>, <a href="https://atlassian.com/" target="_blank">Atlassian</a>, and <a href="https://www.lightspeedhq.com/" target="_blank">Lightspeed</a></p>

											<p class="small">/ Holds an <a href="https://www.concordia.ca/finearts/studio-arts/programs/graduate/photography.html" target="_blank">MFA in Photography</a> and <a href="https://www.concordia.ca/academics/undergraduate/design.html" target="_blank">BFA in Design</a> from <a href="https://www.concordia.ca/" target="_blank">Concordia University</a></p>

											<p class="small">/ Is a <a href="https://postimage.hexagram.ca/research/" target="_blank">Post-Image Cluster</a> research member within the <a href="https://milieux.concordia.ca/" target="_blank">Milieux Institute for Arts, Culture and Technology</a>.</small></p>
										</div>
									</div>
								</div>
							</bodycopy>
						</div>
						<div class="page_background"></div>
					</div>
				</div>
			</div>
			<div data-view="pinned_bottom" data-set="Scaffolding" data-position="bottom" class="pinned pinned_bottom">
				<div class="page_container overlay accommodate">
					<div class="page container container_width clearfix" data-container="content">
						<bodycopy class="bodycopy content content_padding">
							<div class="page_content clearfix">
								︎
								<p class="small">
									<small>︎&nbsp;&nbsp;<b>adamsimms.eth</b></small><br>
									<small>︎&nbsp; <a href="https://calendly.com/adamsimms" target="_blank">Calendly</a></small><br>
									<small>︎&nbsp;&nbsp;<a href="https://www.linkedin.com/in/adamsimms" target="_blank">LinkedIn</a></small><br>
									<small>︎&nbsp;&nbsp;<a href="https://twitter.com/" target="_blank">Twitter</a></small><br>
									<small>︎&nbsp;&nbsp;<a href="https://instagram.com/adamsimms" target="_blank">Instagram</a></small>
								</p>
							</div>
						</bodycopy>
					</div>
				</div>
			</div>

		</div>
	</div>

	<style id="">
		@font-face {
		  font-display: block;
		  font-family: "Dolly Pro";
		  src: url("fonts/DollyPro-Regular.woff") format("woff");
		  font-style: normal;
		  font-weight: normal;
		  unicode-range: U+0000-DFFF, U+F900-FFFD;
		}
		@font-face {
		  font-display: block;
		  font-family: "Dolly Pro";
		  src: url("fonts/DollyPro-RegularItalic.woff") format("woff");
		  font-style: italic;
		  font-weight: normal;
		  unicode-range: U+0000-DFFF, U+F900-FFFD;
		}
		@font-face {
		  font-display: block;
		  font-family: "Dolly Pro";
		  src: url("fonts/DollyPro-Bold.woff") format("woff");
		  font-style: normal;
		  font-weight: bold;
		  unicode-range: U+0000-DFFF, U+F900-FFFD;
		}
		@font-face {
		  font-display: block;
		  font-family: "Sabon";
		  src: url("fonts/Sabon.woff") format("woff");
		  font-style: normal;
		  font-weight: normal;
		  unicode-range: U+0000-DFFF, U+F900-FFFD;
		}
		@font-face {
		  font-display: block;
		  font-family: "Sabon";
		  src: url("fonts/Sabon-Italic.woff") format("woff");
		  font-style: italic;
		  font-weight: normal;
		  unicode-range: U+0000-DFFF, U+F900-FFFD;
		}
		@font-face {
		  font-display: block;
		  font-family: "Sabon";
		  src: url("fonts/Sabon-SemiBold.woff") format("woff");
		  font-style: normal;
		  font-weight: bold;
		  unicode-range: U+0000-DFFF, U+F900-FFFD;
		}
		@font-face {
		  font-display: block;
		  font-family: "Sabon";
		  src: url("fonts/Sabon-SemiBoldItalic.woff") format("woff");
		  font-style: italic;
		  font-weight: bold;
		  unicode-range: U+0000-DFFF, U+F900-FFFD;
		}
	</style>

</body>
</html>
